apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cg86c5sfn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cg86c5sfn-java-quarkus-gitops